
These are the packages that would be merged, in order:

Calculating dependencies  ..... done!
[ebuild     U  ] app-editors/vim-9.0.0099-r1::gentoo [9.0.0099::gentoo] USE="X acl crypt gpm nls -cscope -debug -lua -minimal -perl -python -racket -ruby (-selinux) -sound -tcl -terminal -vim-pager" LUA_SINGLE_TARGET="lua5-1 -lua5-3 -lua5-4 -luajit" PYTHON_SINGLE_TARGET="python3_10 -python3_8 -python3_9 (-python3_11)" 0 KiB
[ebuild     U  ] net-im/discord-bin-0.0.20-r1::gentoo [0.0.20::gentoo] L10N="am ar bg bn ca cs da de el en-GB en-US es es-419 et fa fi fil fr gu he hi hr hu id it ja kn ko lt lv ml mr ms nb nl pl pt-BR pt-PT ro ru sk sl sr sv sw ta te th tr uk vi zh-CN zh-TW" 0 KiB
[ebuild     U  ] www-client/chromium-bin-106.0.5249.91-r1::gentoo [106.0.5249.91::gentoo] USE="suid* -wayland -widevine" CPU_FLAGS_X86="sse2" L10N="af am ar bg bn ca cs da de el en-GB es es-419 et fa fi fil fr gu he hi hr hu id it ja kn ko lt lv ml mr ms nb nl pl pt-BR pt-PT ro ru sk sl sr sv sw ta te th tr uk ur vi zh-CN zh-TW" 0 KiB
[ebuild     U  ] sys-apps/portage-3.0.38.1::gentoo [3.0.37::gentoo] USE="(ipc) native-extensions rsync-verify xattr -apidoc -build -doc -gentoo-dev (-selinux) -test" PYTHON_TARGETS="python3_10 (-pypy3) -python3_8 -python3_9 (-python3_11)" 1,091 KiB
[ebuild     U  ] media-gfx/gimp-2.10.32-r1:0/2::gentoo [2.10.32:0/2::gentoo] USE="alsa mng udev -aalib (-aqua) -debug -doc -gnome -heif -jpeg2k -jpegxl -openexr -postscript -test -unwind -vector-icons -webp -wmf -xpm" CPU_FLAGS_X86="mmx sse" 0 KiB

Total: 5 packages (5 upgrades), Size of downloads: 1,091 KiB
