[colors]
;background = ${xrdb:color0:#222}
;background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground-alt = #555
primary = ${colors.light-purple} 
;#ffb52a
secondary = #e60053
;alert = #bd2c40

;[colors]
background = #282828
foreground = #ebdbb2
alert = #cc241d
light-red = #fb4934
green = #98971a
light-green = #b8bb26
yellow = #d79921
light-yellow = #fabd2f
blue = #458588
light-blue = #83a498
purple = #b16286
light-purple = #d3869b
aqua = #689d6a
light-aqua = #8ec07c


[bar/mainbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 5
border-color = ${colors.background}
;#00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = mononoki:pixelsize=11;1
font-1 = "Font Awesome 5 Free:style=Solid:size=10"
font-2 = "Font Awesome 5 Free Solid:style=Solid:size=10"
font-3 = "Font Awesome 5 Brands:style=Regular:size=10"
font-4 = "Font Awesome 5 Brands Regular:style=Regular:size=10"
font-5 = "Font Awesome 5 Free:style=Regular:size=10"
font-6 = "Font Awesome 5 Free Regular:style=Regular:size=10"
font-7 = "Nerd Font Complete Mono:style=2048-em:size=10"
font-8 = fontello:style=Regular:size=11

modules-left = bspwm xwindow 
modules-center = date
modules-right = packages audio_out memory system-nvidia-smi cpu temperature

tray-position = right
tray-padding = 2
tray-reparent = true
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/external]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=8;1
font-1 = unifont:fontformat=truetype:size=6:antialias=false;0
font-2 = siji:pixelsize=8;1

modules-left = bspwm i3 xwindow_large
modules-center = polywins
modules-right = wlan eth filesystem pulseaudio memory cpu  battery temperature date powermenu

tray-position = right
tray-padding = 2
tray-reparent = true
;tray-background = #0063ff

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xwindow_large]
type = internal/xwindow
label = %title%

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;


; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
enable-scroll = true

[module/system-nvidia-smi]
type = custom/script
exec = ~/scripts/system-nvidia-smi.sh
interval = 2 
format-background = ${colors.light-green}
format-foreground = ${colors.background}
label = "   %output%%  " 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.yellow}
format-background = ${colors.yellow}
format-foreground = ${colors.background}
;#f90000
label = "  %percentage:2%% "
radius = 6.0

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.aqua} 
format-background = ${colors.aqua}
format-foreground = ${colors.background}
;#4bffdc
label = "  %percentage_used%% "

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = "%{A1:networkmanager_dmenu &:}%essid% %local_ip% %downspeed:9%%{A}"

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = "%{A1:networkmanager_dmenu &:}%ifname% Offline%{A}"
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = "%{A1:networkmanager_dmenu &:}%local_ip% %downspeed:9%%{A}"

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = "%{A1:networkmanager_dmenu &:}%ifname% Offline%{A}"
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = 
date-alt = " %Y-%m-%d"

time ="   %H:%M  "
time-alt = "  %H:%M:%S"

format-prefix = 
format-foreground = ${colors.background}
format-background = ${colors.blue}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.blue}
;#0a6cf5

label = "  %date%  %time%  "

[module/audio_out]
type = custom/script
interval = 5
exec = cat /home/josh/scripts/audio_out_module/audio
label = "  %output%  "
format-background = ${colors.light-purple}
format-foreground = ${colors.background}

[module/packages]
type = custom/script
interval = 5
exec = cat /home/josh/scripts/package_module/update_num
label = "   %output%  "
format-background = ${colors.purple}
format-foreground = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = pavucontrol

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 90
hwmon-path = /sys/class/hwmon/hwmon2/temp1_input

format = <ramp> <label>
format-underline = ${colors.alert} 
format-background = ${colors.alert}
;#f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = " %temperature-c% "
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
label-foreground = ${colors.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = lock
menu-0-2-exec = sflock 

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;menu-3-0 = lock
;menu-3-0-exec = sflock
;menu-3-1 = cancel
;menu-3-1-exec = menu-open-0
;
[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh
format = <label>
label = %output%
label-padding = 1
tail = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = -5

; vim:ft=dosini
